<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">

        body{
            text-align: center;
            background-image: url("images/1-1.png");
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
            font-size: 30px;
        }
         p{
            font-size: 25px;
            color: green;
            text-align: center;
         }
         h2{
            border: 1px solid brown;
         }
         h3{
            color: red;
            text-align: center;
         }

         .box{
            background-color: pink;
            border: 20px solid green;
            padding: 30px;
            margin: 40px;
            height: 50px;
            width: 50px;
         }
    </style>
</head>
<body >
       <h2>helloo</h2>
       <p>world</p>
       <h3>wecome to css</h3>
       <div class="box">simplelearn</div>
       <h2>flex box</h2>
       <div class="flexbox"></div>
</body>
</html>